<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project open-flights-webservice with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <delete dir="release"/>
        <jar destfile="release/open-flights-webservice.jar">
            <manifest>
                <attribute name="Main-Class" value="com.jaysquared.openflights.webservice.OpenFlightsWebservice"/>
                <attribute name="Class-Path" value=". lib/commons-cli-1.2.jar lib/org.restlet.jar lib/mysql-connector-java-5.1.30-bin.jar lib/gson-2.2.4.jar"/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="../mkcommons-java/bin"/>
        </jar>
        <mkdir dir="release/lib"/>
        <copy file="lib/commons-cli-1.2.jar" todir="release/lib"/>
        <copy file="lib/org.restlet.jar" todir="release/lib"/>
        <copy file="lib/mysql-connector-java-5.1.30-bin.jar" todir="release/lib"/>
        <copy file="lib/gson-2.2.4.jar" todir="release/lib"/>
    </target>
</project>
